<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b6f619d630.js" crossorigin="anonymous"></script>
    <title>youtube page</title>
    <script src="https://kit.fontawesome.com/b6f619d630.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/youtube.js"></script>


</head>

<body>

    <!--header_sub-->
    <header id="header_sub">
        <div class="inner">
            <h1><a href="index.html">✦ WILD FAWN ✦</a></h1>
            <nav class="wrap">
                <ul class="menuWeb">
                    <li><a href="about.html">About</a></li>
                    <li><a href="youtube.html">Youtube</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
                <ul class="util">
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                    <li><a href="#"><i class="fas fa-user"></i></a></li>
                    <li><a href="#"><i class="fas fas fa-shopping-cart"></i></a></li>
                </ul>
            </nav>

            <!---햄버거 버튼--->
            <a href="#" class="btnCall">
                <span>메뉴호출</span>
            </a>

            <nav class="menuMo">
                <h1>
                    <a href="index.html">✦ WILD FAWN ✦</a>
                </h1>

                <ul id="gnbMo">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="youtube.html">YOUTUBE</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="#">LOCATION</a></li>
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="join.html">JOIN</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                    <li><a href="#">CART</a></li>
                </ul>
                <ul id="sns">
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!---content--->
    <section class="content youtube">
        <div class="sub_visual">
            <div class="inner">
                <div class="img">
                    <h1>Youtube</h1>
                </div>
            </div>
        </div>

        <div class="content_sub_vid">
            <main></main>
        </div>

        <div class="content_sub_sns">

        </div>
    </section>




    <!--footer_sub-->
    <footer id="footer_sub">
        <div class="inner">
            <div class="wrap">
                <div class="first">
                    <ul>
                        <li>Jewellery</li>
                        <li>Rings</li>
                        <li>Earrings</li>
                        <li>Necklaces</li>
                        <li>Bracelets</li>
                    </ul>
                    <ul>
                        <li>General</li>
                        <li>About</li>
                        <li>Shopping</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="second">
                    <div class="email">
                        <p>Contact Us</p>
                        <span>say.hello@wildfawn.com</span>
                    </div>
                    <div class="sns">
                        <p>Folloow Us</p>
                        <ul>
                            <li>Instagram</li>
                            <li>Facebook</li>
                        </ul>
                    </div>
                </div>
                <form action="">
                    <p>Sign up for our newsletter and get a 10% discount</p>
                    <input type="email" name="email" id="email" placeholder="Your email">
                    <input type="button" value="submit">
                </form>
            </div>
            <span>&copy 2022 WILD Fawn. All right resrved.</span>
        </div>
    </footer>


</body>

</html>